spring.application.name=EMailSenderService


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=try.sajanjaykar@gmail.com
spring.mail.password=mtanentgouywwanv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cron value
cronValue=0 37 11 * * ?

#Sender email id
sender.email.id.value="try.sajanjaykar@gmail.com"
